GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
MONGODB_URI=mongodb_uri
NEXTAUTH_URL=nextauth_url
NEXTAUTH_URL_INTERNAL=nextauth_url_internal
NEXTAUTH_SECRET=nextauth_secret
NEXT_AWS_S3_REGION=next_aws_s3_region
NEXT_AWS_S3_ACCESS_KEY_ID=next_aws_s3_access_key_id
NEXT_AWS_S3_SECRET_ACCESS_KEY=next_aws_s3_secret_access_key
NEXT_AWS_S3_BUCKET_NAME=next_aws_s3_bucket_name

